# vietravel-booking-web

./: README.md
vietravel-booking/: docker-compose.yml  pom.xml  script.sql
vietravel-booking/docs/: changes.md  flows.md  requirements.md
vietravel-booking/report/: DacTa.md  DatTa.md  SSD_ThemLichKhoiHanh.puml
vietravel-booking/report/SD/: sd-create-departure.puml  sd-list-tours.puml  sd-them-lich-khoi-hanh-thanh-cong.puml  sd-them-tour-thanh-cong.puml
vietravel-booking/report/SSD/: ssd-dat-tour-chua-chon-ngay.puml  ssd-dat-tour-khong-du-cho.puml  ssd-dat-tour-ma-giam-gia-khong-hop-le.puml  ssd-dat-tour-main.puml  ssd-dat-tour-thanh-toan-that-bai.puml  ssd-dat-tour-thieu-thong-tin-lien-lac.puml  ssd-staff-huy-booking.puml  ssd-staff-xac-nhan-booking-main.puml  ssd-staff-xem-chi-tiet-booking.puml  ssd-them-lich-khoi-hanh-cho-con-lai-khong-hop-le.puml  ssd-them-lich-khoi-hanh-chua-chon-tour.puml  ssd-them-lich-khoi-hanh-main.puml  ssd-them-lich-khoi-hanh-ngay-khong-hop-le.puml  ssd-them-lich-khoi-hanh-so-cho-khong-hop-le.puml
vietravel-booking/src/main/java/com/vietravel/booking/: VietravelBookingApplication.java
vietravel-booking/src/main/java/com/vietravel/booking/common/exception/: GlobalExceptionHandler.java
vietravel-booking/src/main/java/com/vietravel/booking/common/filter/: RateLimitFilter.java
vietravel-booking/src/main/java/com/vietravel/booking/config/: AppConfig.java  CloudinaryConfig.java  CloudinaryProperties.java  ElasticsearchInitializer.java  GlobalControllerAdvice.java  JwtAuthFilter.java  RateLimitConfig.java  SecurityConfig.java  VnpayProperties.java
vietravel-booking/src/main/java/com/vietravel/booking/domain/elasticsearch/: NewsDocument.java  NewsSearchRepository.java  TourDocument.java  TourSearchRepository.java
vietravel-booking/src/main/java/com/vietravel/booking/domain/proxy/: DepartureAvailabilityProxy.java  DepartureProxy.java
vietravel-booking/src/main/java/com/vietravel/booking/service/: ExcelExportService.java
vietravel-booking/src/main/java/com/vietravel/booking/service/auth/: AdminUserService.java  AuthService.java  JwtService.java  ProfileService.java
vietravel-booking/src/main/java/com/vietravel/booking/service/booking/: BookingService.java
vietravel-booking/src/main/java/com/vietravel/booking/service/content/: NewsService.java
vietravel-booking/src/main/java/com/vietravel/booking/service/payment/: PaymentService.java  VnpayService.java
vietravel-booking/src/main/java/com/vietravel/booking/service/promotion/: CampaignService.java
vietravel-booking/src/main/java/com/vietravel/booking/service/support/: BranchService.java  ContactService.java  MailService.java  NotificationService.java
vietravel-booking/src/main/resources/: application.yml
vietravel-booking/src/main/resources/db/: schema.sql  script_09_03_2026.sql  vietravel.sql
vietravel-booking/src/main/resources/static/css/: admin-departures.css  admin-news.css  admin-tour-categories.css  admin-tour-lines.css  admin-tours.css  admin-transports.css  admin-users.css  admin.css  auth.css  base.css  contact-custom.css  promotions.css
vietravel-booking/src/main/resources/static/js/: admin-destinations.js  admin-tour-lines.js  admin-users.js  admin.js  base.js  chartjs-placeholder.txt  customer-bookings.js  home.js  profile.js  public-booking.js  public-news.js  public-promotions.js  public-tour-detail.js  public-tours.js  staff-booking-create.js  staff-bookings.js  staff-cancel-requests.js  staff-cancel-review.js
vietravel-booking/src/main/resources/templates/admin/: dashboard.html  index.html
vietravel-booking/src/main/resources/templates/admin/bookings/: detail.html  index.html  page.html
vietravel-booking/src/main/resources/templates/admin/branches/: form.html  page.html
vietravel-booking/src/main/resources/templates/admin/campaigns/: form-page.html  page.html
vietravel-booking/src/main/resources/templates/admin/departures/: index.html
vietravel-booking/src/main/resources/templates/admin/destinations/: form-page.html  index.html  page.html
vietravel-booking/src/main/resources/templates/admin/fragments/: sidebar.html  topbar.html
vietravel-booking/src/main/resources/templates/admin/news/: detail.html  form-page.html  form.html  page.html
vietravel-booking/src/main/resources/templates/admin/payments/: detail.html  index.html
vietravel-booking/src/main/resources/templates/admin/profile/: index.html
vietravel-booking/src/main/resources/templates/admin/tour-categories/: page.html
vietravel-booking/src/main/resources/templates/admin/tour-lines/: form.html  index.html
vietravel-booking/src/main/resources/templates/admin/tours/: form-page.html  form.html  index.html  page.html
vietravel-booking/src/main/resources/templates/admin/transports/: form-page.html  form.html  page.html
vietravel-booking/src/main/resources/templates/admin/users/: form.html  index.html  page.html  view-page.html
vietravel-booking/src/main/resources/templates/auth/: forgot.html  verify-forgot.html
vietravel-booking/src/main/resources/templates/fragments/: footer.html  header.html
vietravel-booking/src/main/resources/templates/home/: index.html
vietravel-booking/src/main/resources/templates/layout/: admin.html  base.html  staff.html
vietravel-booking/src/main/resources/templates/public/: contact.html
vietravel-booking/src/main/resources/templates/public/bookings/: checkout.html  history-detail.html  history.html
vietravel-booking/src/main/resources/templates/public/promotions/: list.html
vietravel-booking/src/main/resources/templates/public/tours/: detail.html  list.html
vietravel-booking/src/main/resources/templates/staff/: dashboard.html  index.html
vietravel-booking/src/main/resources/templates/staff/bookings/: cancel-requests.html  create.html  detail.html  process.html
vietravel-booking/src/main/resources/templates/staff/fragments/: sidebar.html
vietravel-booking/src/main/resources/templates/staff/inquiries/: index.html
vietravel-booking/src/main/resources/templates/staff/stats/: index.html
(+184 files in other folders)
